# README.md for laser cut wheel shapes

This is a stub for the readme that explains how to cut the wooden wheel shapes, the files for which should be in this directory. 

Henrik can add these files here.

These instructions should supplement the [motor build instructions](https://docs.playingwiththesun.org/Motor/). 
